# YourVoiceHeard

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/benjaminlize/yourvoiceheard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benjaminlize/yourvoiceheard/application/: YourVoiceHeardApplication.java
app/src/main/java/com/example/benjaminlize/yourvoiceheard/category/: Category.java
app/src/main/java/com/example/benjaminlize/yourvoiceheard/login/: LoginActivity.java
app/src/main/java/com/example/benjaminlize/yourvoiceheard/petition/: Petition.java
app/src/main/java/com/example/benjaminlize/yourvoiceheard/petitiondetails/: Petition.java
app/src/main/java/com/example/benjaminlize/yourvoiceheard/start/: FacebookSDKInitializeListener.java  StartPage.java
app/src/main/res/layout/: activity_main.xml  change_password_fragment.xml  content_main.xml  details_fragment.xml  forgot_password_main.xml  fragment_main.xml  list_item.xml  login_activity_main.xml  login_content_main.xml  login_facebook_fragment.xml  login_fragment_main.xml  petition_activity_main.xml  petition_content_main.xml  petition_title_fragment.xml  preferences_item.xml  preferences_main.xml  register_main.xml  settings_main.xml  signing.xml  start_page.xml  youtube_fragment.xml  youtube_fragment_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/benjaminlize/yourvoiceheard/: ExampleUnitTest.java
(+98 files in other folders)
