<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:layout="@layout/details_fragment"
        android:id="@+id/forgotPasswordDetailsFragment"
        android:name="com.example.benjaminlize.yourvoiceheard.login.email.DetailsFragment"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/passwordResetButton"
        android:text="Reset Password"
        android:layout_gravity="center"/>

</LinearLayout>