<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <include
            layout="@layout/petition_title_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petition_image"
            android:layout_marginTop="30dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/petition_long_description"
            android:layout_marginTop="30dp"
            android:text="Description"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/youtube_fragment"
            tools:layout="@layout/youtube_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"/>

        <include layout="@layout/signing"/>

    </LinearLayout>
</ScrollView>